<html lang="de">

<head>
  <meta charset="UTF-8">
  <style>
    :where(img) {
      height: auto
    }
  </style>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Section 1</title>
  <link rel="canonical" href="https://erika-nztyhd877d.figweb.site/">
  <meta name="description" content="Created with figma.to.website">
  <meta property="og:url" content="https://erika-nztyhd877d.figweb.site/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Section 1">
  <meta property="og:description" content="Created with figma.to.website">
  <meta property="og:image:type" content="image/jpeg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:image"
    content="https://erika-nztyhd877d.figweb.site/cdn-cgi/imagedelivery/s-dfVpmPR-aKHmwFNwAgnQ/erika-nztyhd877d.figweb.site-fc693e0ba87d1bbe5c762bde1104e12974ac0c68/public">
  <meta property="twitter:title" content="Section 1">
  <meta property="twitter:description" content="Created with figma.to.website">
  <meta property="twitter:image:type" content="image/jpeg">
  <meta property="twitter:image:width" content="1200">
  <meta property="twitter:image:height" content="630">
  <meta property="twitter:image"
    content="https://erika-nztyhd877d.figweb.site/cdn-cgi/imagedelivery/s-dfVpmPR-aKHmwFNwAgnQ/erika-nztyhd877d.figweb.site-fc693e0ba87d1bbe5c762bde1104e12974ac0c68/public">
  <meta property="twitter:card" content="summary_large_image">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <script>window.F2W_REACTIONS = {}, window.F2W_VARIABLES = { "--Primary": { r: 0, g: .43921568989753723, b: .6823529601097107, a: 1 }, "--Secondary": { r: .007843137718737125, g: .7058823704719543, b: .6352941393852234, a: 1 }, "--Accent": { r: .4274509847164154, g: .01568627543747425, b: .01568627543747425, a: 1 }, "--Tertiary": { r: .9882352948188782, g: .4941176474094391, b: .2078431397676468, a: 1 }, "--Tertiary-Light": { r: .95686274766922, g: .8823529481887817, b: .5098039507865906, a: 1 }, "--Heading-Font-Family": "Jost", "--Heading-Font-Size": 24, "--SQL": { r: .4117647111415863, g: .45490196347236633, b: .6666666865348816, a: 1 }, "--SQL-Accent": { r: .9411764740943909, g: .5921568870544434, b: .054901961237192154, a: 1 }, "--Heading-Font---Bold": "Poppins SemiBold", "--Linux-Accent": { r: 1, g: .48627451062202454, b: .003921568859368563, a: 1 }, "--Linux": { r: 1, g: .8901960849761963, b: 0, a: 1 }, "--HTML": { r: .8666666746139526, g: .29411765933036804, b: .14509804546833038, a: 1 }, "--HTML-Accent": { r: .277677059173584, g: .7649980187416077, b: .965833306312561, a: 1 }, "--Python": { r: .1921568661928177, g: .4117647111415863, b: .5803921818733215, a: 1 }, "--Python-Accent": { r: .9686274528503418, g: .7764706015586853, b: .2235294133424759, a: 1 } };
  </script>
  <script>var de = Object.create, U = Object.defineProperty, le = Object.getOwnPropertyDescriptor, pe = Object.getOwnPropertyNames, ue = Object.getPrototypeOf, ce = Object.prototype.hasOwnProperty, K = (e, t) => () => (t || e((t = { exports: {} }).exports, t), t.exports), fe = (e, t, r, o) => { if (t && typeof t == "object" || typeof t == "function") for (let n of pe(t)) !ce.call(e, n) && n !== r && U(e, n, { get: () => t[n], enumerable: !(o = le(t, n)) || o.enumerable }); return e }, me = (e, t, r) => (r = e != null ? de(ue(e)) : {}, fe(t || !e || !e.__esModule ? U(r, "default", { value: e, enumerable: !0 }) : r, e)), q = K((e, t) => { t.exports = ["a", "abbr", "address", "area", "article", "aside", "audio", "b", "base", "bdi", "bdo", "blockquote", "body", "br", "button", "canvas", "caption", "cite", "code", "col", "colgroup", "data", "datalist", "dd", "del", "details", "dfn", "dialog", "div", "dl", "dt", "em", "embed", "fieldset", "figcaption", "figure", "footer", "form", "h1", "h2", "h3", "h4", "h5", "h6", "head", "header", "hgroup", "hr", "html", "i", "iframe", "img", "input", "ins", "kbd", "label", "legend", "li", "link", "main", "map", "mark", "math", "menu", "menuitem", "meta", "meter", "nav", "noscript", "object", "ol", "optgroup", "option", "output", "p", "param", "picture", "pre", "progress", "q", "rb", "rp", "rt", "rtc", "ruby", "s", "samp", "script", "section", "select", "slot", "small", "source", "span", "strong", "style", "sub", "summary", "sup", "svg", "table", "tbody", "td", "template", "textarea", "tfoot", "th", "thead", "time", "title", "tr", "track", "u", "ul", "var", "video", "wbr"] }), j = K((e, t) => { "use strict"; t.exports = q() }); function S(e, t) { return Math.round(e * t) / t } function F(e, t, r, o) { let n = (e + (o || "")).toString().includes("%"); if (typeof e == "string" ? [e, t, r, o] = e.match(/(0?\.?\d+)%?\b/g).map(a => Number(a)) : o !== void 0 && (o = Number.parseFloat(o)), typeof e != "number" || typeof t != "number" || typeof r != "number" || e > 255 || t > 255 || r > 255) throw new TypeError("Expected three numbers below 256"); if (typeof o == "number") { if (!n && o >= 0 && o <= 1) o = Math.round(255 * o); else if (n && o >= 0 && o <= 100) o = Math.round(255 * o / 100); else throw new TypeError(`Expected alpha value (${o}) as a fraction or percentage`); o = (o | 256).toString(16).slice(1) } else o = ""; return (r | t << 8 | e << 16 | 1 << 24).toString(16).slice(1) + o } var Q = me(j()), Y = ["div", "span", "br", "bdi", "bdo", "i", "b", "p", "param", "r", "rb", "rt"], C = ["h1", "h2", "h3", "h4", "h5", "h6"], ye = { a: "Link", dd: "Details", dl: "Descriptions", dt: "Term", em: "Emphasis", ...Object.fromEntries(C.map(e => [e, `Heading ${e.charAt(1)}`])), hr: "Separator", kbd: "Keyboard", li: "Item", menu: "Menu item", ol: "Ordered List", q: "Quote", samp: "Sample", select: "Options", s: "Strikethrough", sub: "Subscript", sup: "Superscript", svg: "SVG", tfoot: "Footer", tbody: "Body", thead: "Header", td: "Data", th: "Cell", tr: "Row", u: "Mispelled", ul: "List", var: "Variable", contentinfo: "Footer" }, De = Q.default.filter(e => !(e in ye || Y.includes(e))); function I(e) { console.warn(e) } var qe = Object.assign(Object.create(null), { 0: 0, 1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6, 7: 7, 8: 8, 9: 9, a: 10, A: 10, b: 11, B: 11, c: 12, C: 12, d: 13, D: 13, e: 14, E: 14, f: 15, F: 15 }); function O(e) { return typeof e == "object" && e.type === "VARIABLE_ALIAS" } function xe(e) { if ("a" in e) { let r = S(e.a, 100); if (r !== 1) return `rgba(${e.r},${e.g},${e.b},${r})` } let t = F(e.r, e.g, e.b); return t[0] === t[1] && t[2] === t[3] && t[4] === t[5] ? `#${t[0]}${t[2]}${t[4]}` : `#${t}` } function Ee(e) { let { r: t, g: r, b: o, a: n = 1 } = e; return { r: S(t * 255, 1), g: S(r * 255, 1), b: S(o * 255, 1), a: n } } function _(e) { return `${S(e, 10)}px` } function Z(e) { switch (typeof e) { case "number": return _(e); case "string": return e; case "object": if (O(e)) return `var(${e.id})`; if ("r" in e) return xe(Ee(e)); case "boolean": default: return String(e) } } var he = ["a", "abbr", "button", "blockquote", "div", ...C, "li", "menu", "p", "q", "span", "ul"], Te = { ...Object.fromEntries(he.map(e => [e, e])), ...Object.fromEntries(C.flatMap(e => [[`heading ${e.charAt(1)}`, e], [`heading${e.charAt(1)}`, e]])), abbreviation: "abbr", quote: "q", list: "ul", item: "li", link: "a", paragraph: "p" }, At = new Set(Object.values(Te)); function w(e) { return "T" + e } function k(e, t, r) {
      let o = Object.entries(t); if (!o.length) return ""; let n = [e + " {", ...o.filter(([, a]) => a !== void 0 && a !== "").map(([a, u]) => `  ${a}: ${u};`), "}"]; return r && (n = n.map(a => r + a)), n.join(`
`)
    } var Ne = { padding: "0", margin: "0" }, be = { a: { color: "inherit", "text-decoration": "inherit" }, input: { border: "none", font: "inherit", outline: "none", "background-color": "inherit" }, button: { border: "none", width: "auto", overflow: "visible", background: "transparent", font: "inherit", "background-color": "inherit", "line-height": "normal", color: "inherit" }, textarea: { font: "inherit", "background-color": "inherit" }, select: { font: "inherit", "background-color": "inherit" }, img: { display: "block" }, picture: { display: "block" }, video: { display: "block" }, canvas: { display: "block" }, svg: { display: "block" } }, Ct = k("*", Ne) + Object.entries(be).map(([e, t]) => k(e, t)).join(`
`), J = ["mousedown", "mouseenter", "mouseleave", "mouseup", "timeout", "click", "press", "drag", "keydown", "hover"]; function ee(e, t, r) { if (r.direction === "LEFT") { if (t === "BOTTOM_LEFT" || t === "TOP_LEFT") return [{ eltId: e, props: [{ key: "left", from: "100%", to: "0%" }] }]; if (t === "BOTTOM_RIGHT" || t === "TOP_RIGHT") return [{ eltId: e, props: [{ key: "translate", from: "100% 0px", to: "0px 0px" }] }]; { let o = t === "CENTER" ? "-50%" : "0px"; return [{ eltId: e, props: [{ key: "left", from: "100%", to: "50%" }, { key: "translate", from: `0px ${o}`, to: `-50% ${o}` }] }] } } else if (r.direction === "RIGHT") { if (t === "BOTTOM_LEFT" || t === "TOP_LEFT") return [{ eltId: e, props: [{ key: "translate", from: "-100% 0px", to: "0px 0px" }] }]; if (t === "BOTTOM_RIGHT" || t === "TOP_RIGHT") return [{ eltId: e, props: [{ key: "right", from: "100%", to: "0px" }] }]; { let o = t === "CENTER" ? "-50%" : "0px"; return [{ eltId: e, props: [{ key: "left", from: "0px", to: "50%" }, { key: "translate", from: `-100% ${o}`, to: `-50% ${o}` }] }] } } else if (r.direction === "TOP") if (t === "BOTTOM_LEFT" || t === "BOTTOM_RIGHT" || t === "BOTTOM_CENTER") { let o = t === "BOTTOM_CENTER" ? "-50%" : "0px"; return [{ eltId: e, props: [{ key: "translate", from: `${o} 100%`, to: `${o} 0px` }] }] } else return t === "TOP_LEFT" || t === "TOP_RIGHT" || t === "TOP_CENTER" ? [{ eltId: e, props: [{ key: "top", from: "100%", to: "0px" }] }] : [{ eltId: e, props: [{ key: "top", from: "100%", to: "50%" }, { key: "translate", from: "-50% 0%", to: "-50% -50%" }] }]; else if (r.direction === "BOTTOM") { if (t === "BOTTOM_LEFT" || t === "BOTTOM_RIGHT" || t === "BOTTOM_CENTER") return [{ eltId: e, props: [{ key: "bottom", from: "100%", to: "0px" }] }]; if (t === "TOP_LEFT" || t === "TOP_RIGHT" || t === "TOP_CENTER") { let o = t === "TOP_CENTER" ? "-50%" : "0px"; return [{ eltId: e, props: [{ key: "translate", from: `${o} -100%`, to: `${o} 0px` }] }] } else return [{ eltId: e, props: [{ key: "top", from: "0px", to: "50%" }, { key: "translate", from: "-50% -100%", to: "-50% -50%" }] }] } else console.warn("Unsupported transition:", r); return [] } function te() { let e = navigator.userAgent; return e.includes("Safari") && !e.includes("Chrome") } var Ae = !te(), Re = () => window.F2W_REACTIONS, P = () => window.F2W_VARIABLES; function Se(e, t) { P()[e] = t; let r = Z(t); document.body.style.setProperty(e, r), document.dispatchEvent(new CustomEvent("f2w-set-variable", { detail: { id: e, value: t, str: r } })) } function ve(e, t) { document.body.setAttribute(e, t) } function c(e) { return typeof e == "number" ? e : typeof e == "boolean" ? e ? 1 : 0 : typeof e == "string" ? parseFloat(e) : 0 } function A(e) { return String(e) } function T(e) { return typeof e == "string" ? e === "true" : !!e } function v(e, t) { if (e === void 0) return !1; if (O(e)) return v(P()[e.id]); if (typeof e == "object" && "expressionArguments" in e) { let r = e.expressionArguments.map(n => n.value).filter(n => n !== void 0).map(n => v(n, t)), o = e.expressionArguments[0]?.resolvedType ?? "STRING"; switch (e.expressionFunction) { case "ADDITION": return o === "FLOAT" ? r.map(c).reduce((n, a) => n + a) : r.map(A).reduce((n, a) => n + a); case "SUBTRACTION": if (r.length !== 2) throw new Error("Invalid expression"); return c(r[0]) - c(r[1]); case "DIVISION": if (r.length !== 2) throw new Error("Invalid expression"); return c(r[0]) / c(r[1]); case "MULTIPLICATION": return r.map(c).reduce((n, a) => n * a); case "NEGATE": if (r.length !== 1) throw new Error("Invalid expression"); return -c(r[0]); case "GREATER_THAN": if (r.length !== 2) throw new Error("Invalid expression"); return c(r[0]) > c(r[1]); case "GREATER_THAN_OR_EQUAL": if (r.length !== 2) throw new Error("Invalid expression"); return c(r[0]) >= c(r[1]); case "LESS_THAN": if (r.length !== 2) throw new Error("Invalid expression"); return c(r[0]) < c(r[1]); case "LESS_THAN_OR_EQUAL": if (r.length !== 2) throw new Error("Invalid expression"); return c(r[0]) <= c(r[1]); case "EQUALS": if (r.length !== 2) throw new Error("Invalid expression"); return o === "FLOAT" ? c(r[0]) === c(r[1]) : o === "BOOLEAN" ? T(r[0]) === T(r[1]) : A(r[0]) === A(r[1]); case "NOT_EQUAL": if (r.length !== 2) throw new Error("Invalid expression"); return o === "FLOAT" ? c(r[0]) !== c(r[1]) : o === "BOOLEAN" ? T(r[0]) !== T(r[1]) : A(r[0]) !== A(r[1]); case "AND": if (r.length !== 2) throw new Error("Invalid expression"); return T(r[0]) && T(r[1]); case "OR": if (r.length !== 2) throw new Error("Invalid expression"); return T(r[0]) || T(r[1]); case "VAR_MODE_LOOKUP": default: return console.warn(`Expression not implemented yet: ${e.expressionFunction}`), !1 } } else return e } function $(e, t, r) { let o = e.map(n => Ce(n, t, r)); return n => { let a = o.map(u => u(n)).filter(u => !!u); if (a.length) return u => a.forEach(p => p(u)) } } function Ce(e, t, r) { switch (e.type) { case "BACK": return () => (window.F2W_PREVIEW_BACK ?? history.back)(); case "URL": return () => { let { url: i } = e; i.startsWith("/") || i.startsWith("#") ? window.F2W_PREVIEW_NAVIGATE ? window.F2W_PREVIEW_NAVIGATE(i) : location.assign(i) : (i.includes(":") || (i = "https://" + i), window.open(i, "_blank")) }; case "SET_VARIABLE": let { variableId: o, variableValue: n } = e; if (o && n?.value !== void 0) return () => Se(o, v(n.value, o)); break; case "SET_VARIABLE_MODE": let { variableCollectionId: a, variableModeId: u } = e; if (a && u) return () => ve(a, u); break; case "CONDITIONAL": let p = e.conditionalBlocks.map(i => { let f = $(i.actions, t, r), { condition: m } = i; return { test: m ? () => T(v(m.value)) : () => !0, run: f } }); return () => { let i = []; for (let f of p) if (f.test()) { let m = f.run(); m && i.push(m); break } if (i.length) return f => i.forEach(m => m(f)) }; case "KEY_CONDITION": let s = $(e.actions, t, r), d = e.keyCodes[0], b = e.keyCodes.slice(1).includes(16), l = e.keyCodes.slice(1).includes(17), h = e.keyCodes.slice(1).includes(18), E = e.keyCodes.slice(1).includes(91); return i => { if (i instanceof KeyboardEvent) { if (i.keyCode !== d || i.ctrlKey !== l || i.altKey !== h || i.metaKey !== E || i.shiftKey !== b) return; i.preventDefault(), i.stopPropagation(), s(i) } }; case "CLOSE_OVERLAY": { if (e.self) return i => i?.target?.f2w_close?.(); if (e.overlayId) { let i = document.getElementById(e.overlayId); if (!i) break; return () => i.f2w_close?.() } break } case "SCROLL_TO": if (!e.destinationId) break; let x = document.getElementById(e.destinationId); if (!x) break; return () => x.scrollIntoView({ behavior: e.transition?.type ? "smooth" : "instant" }); case "OVERLAY": if (!e.destinationId) break; let R = document.getElementById(e.destinationId); if (!R) break; let g = Array(...R.children).find(i => i.tagName !== "TEMPLATE"); if (!g) break; let { transition: y, overlayPositionType: H, overlayRelativePosition: V } = e, G = Math.round(1e3 * (y?.duration ?? 0)), M = [{ eltId: e.destinationId, props: [{ key: "visibility", from: "hidden", to: "visible" }, { key: "opacity", from: "0", to: "1" }] }]; return H === "MANUAL" ? () => { if (r === "hover") { let { f2w_mouseleave: N } = t; if (N) { delete t.f2w_mouseleave, t.removeEventListener("mouseleave", N); let W = z => { oe(z, t) && oe(z, g) && (t.addEventListener("mouseleave", N), t.f2w_mouseleave = N, N(), document.removeEventListener("mousemove", W)) }; document.addEventListener("mousemove", W) } } let i = M.slice(0), f = _(t.getBoundingClientRect().left + (V?.x ?? 0)), m = _(t.getBoundingClientRect().top + (V?.y ?? 0)); return g.style.setProperty("left", f), g.style.setProperty("top", m), y?.type === "MOVE_IN" && (y.direction === "LEFT" ? i.push({ eltId: g.id, props: [{ key: "left", from: "100%", to: f }] }) : y.direction === "RIGHT" ? i.push({ eltId: g.id, props: [{ key: "left", from: "0px", to: f }, { key: "translate", from: "-100% 0px", to: "0px 0px" }] }) : y.direction === "TOP" ? i.push({ eltId: g.id, props: [{ key: "top", from: "100%", to: m }] }) : y.direction === "BOTTOM" && i.push({ eltId: g.id, props: [{ key: "top", from: "0px", to: m }, { key: "translate", from: "0px -100%", to: "0px 0px" }] })), L(i, y?.easing, G, r, R)() } : (y?.type === "MOVE_IN" ? M.push(...ee(g.id, H, y)) : y?.type && console.warn("Unsupported transition:", y), L(M, y?.easing, G, r, R)); case "ANIMATE": { let { animations: i, transition: f } = e, m = Math.round(1e3 * (f?.duration ?? 0)); return L(i, f?.easing, m, r) } default: return () => console.warn("Action not implemented yet: " + e.type) }return () => { } } var ne = 9999; function L(e, t = "linear", r, o, n) { return () => { n && (document.body.parentElement.style.overflow = "hidden", e.unshift({ eltId: n.id, props: [{ key: "z-index", from: 0, to: ne++ }] })); let a = re(e, t, r, o), u = !1, p = () => { u || (u = !0, n && (ne--, document.body.parentElement.style.overflow = ""), re(a, t, r, o)) }; return n && (n.f2w_close = p), p } } function re(e, t, r, o) { let n = []; for (let { eltId: a, altId: u, props: p, reactions: s } of e) { let d = document.getElementById(a); if (!d) { I(`Can't find element for id: ${a}`); continue } if (u) { let b = document.getElementById(w(u)); if (!b) { I(`Can't find template for id: ${w(u)}`); continue } let l = b.content.cloneNode(!0), h = l.querySelector("*"), E = document.getElementById(w(a)); E || (E = document.createElement("template"), E.id = w(a), E.innerHTML = d.outerHTML, d.insertAdjacentElement("afterend", E)), se(l, r); let { f2w_mouseup: x, f2w_mouseleave: R } = d; x && h.addEventListener("mouseup", x), R && h.addEventListener("mouseleave", R), d.parentElement.replaceChild(h, d), n.push({ eltId: u, altId: a }) } else if (p) { let b = p.map(l => { let h = l.key.replace(/-([a-z])/gi, (R, g) => g.toUpperCase()), E = ie(d, h, l.from), x = ie(d, h, l.to); return l.key === "display" && !Ae && (d.style.display = String(x)), { key: l.key, camelKey: h, from: E, to: x } }); d.animate({ easing: t, ...Object.fromEntries(b.map(l => [l.camelKey, [l.from, l.to]])) }, { iterations: 1, duration: r, fill: "both" }), s && (o !== "hover" && delete d.f2w_mouseleave, s.forEach(l => ae(d, l.type, l.to, r))), n.push({ eltId: a, props: b.map(l => ({ key: l.key, from: l.to, to: l.from })), reactions: s?.map(l => ({ type: l.type, from: l.to, to: l.from })) }) } } return n } function ie(e, t, r) { return r !== "$current" ? r : getComputedStyle(e)[t] } function se(e, t = 0) { for (let r of e.querySelectorAll("[data-bound-characters]")) { let o = r.getAttribute("data-bound-characters"); document.addEventListener("f2w-set-variable", () => { let n = A(v(P()[o])); n !== r.innerHTML && (r.innerHTML = n) }) } for (let r of e.querySelectorAll("[data-bound-visible]")) { let o = r.getAttribute("data-bound-visible"); document.addEventListener("f2w-set-variable", () => { let n = A(v(P()[o])); n !== void 0 && r.setAttribute("data-visible", n) }) } for (let r of J) for (let o of e.querySelectorAll(`[data-reaction-${r}]`)) ae(o, r, o.getAttribute(`data-reaction-${r}`), t) } function ae(e, t, r = "", o = 0) { let n = 0; if (r[0] === "T") { let s = r.indexOf("ms"); n = parseFloat(r.slice(1, s)) || 0, r = r.slice(s + 3) } let a = Re(), u = r.split(",").map(s => a[s]).filter(s => s), p = $(u, e, t); if (t === "timeout") setTimeout(() => p(), n + o); else if (t === "press") { let s, d = () => { s?.(), s = void 0 }; e.f2w_mouseup = d, D(e, "mousedown", b => { s?.(), s = p(b) }, t, B(e, "mouseup", d)) } else if (t === "hover") { let s, d = E => { s || (s = p(E)) }, b = e.f2w_mouseleave, l = () => { s?.(), s = void 0, b?.() }, h = setTimeout(() => { e.matches(":hover") && d() }, o); D(e, "mouseenter", d, t, B(e, "mouseleave", l), () => clearTimeout(h), () => e.f2w_mouseleave = b), e.f2w_mouseleave = l } else t === "keydown" && !e.getAttribute("tabindex") && e.setAttribute("tabindex", "-1"), D(e, t, s => { t !== "keydown" && (s.preventDefault(), s.stopPropagation()), n ? setTimeout(() => p(s), n) : p(s) }, t) } function oe({ clientX: e, clientY: t }, r) { let { top: o, left: n, right: a, bottom: u } = r.getBoundingClientRect(); return e > a + 2 || e < n - 2 || t > u + 2 || t < o - 2 } function we(e) { return `f2w_cleanup_${e}` } function D(e, t, r, o, ...n) { let a = [...n, B(e, t, r)], u = we(o); e[u]?.(), e[u] = () => { delete e[u], a.forEach(p => p()) } } function B(e, t, r) { let o = r; return e.addEventListener(t, o), () => { e.removeEventListener(t, o) } } document.addEventListener("DOMContentLoaded", () => { se(document) });
  </script>
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400&amp;family=Karma:wght@500&amp;display=swap"
    rel="stylesheet">
  <style>
    *,
    :before,
    :after {
      box-sizing: border-box
    }

    body {
      -webkit-font-smoothing: antialiased
    }

    textarea:focus-visible {
      outline: none
    }

    button {
      -webkit-font-smoothing: inherit;
      -moz-osx-font-smoothing: inherit;
      -webkit-appearance: none
    }

    * {
      margin: 0;
      padding: 0
    }

    a {
      color: inherit;
      -webkit-text-decoration: inherit;
      text-decoration: inherit
    }

    input {
      font: inherit;
      background-color: inherit;
      border: none;
      outline: none
    }

    button {
      font: inherit;
      background: 0 0;
      background-color: inherit;
      color: inherit;
      border: none;
      width: auto;
      line-height: normal;
      overflow: visible
    }

    textarea,
    select {
      font: inherit;
      background-color: inherit
    }

    img,
    picture,
    video,
    canvas,
    svg {
      display: block
    }

    [data-reaction-click] {
      cursor: pointer
    }

    [data-visible=false] {
      display: none !important
    }

    ::placeholder {
      color: inherit;
      opacity: .54
    }

    body * {
      scrollbar-width: none
    }

    body ::-webkit-scrollbar {
      display: none
    }

    body {
      --Primary: #0070ae;
      --Secondary: #02b4a2;
      --Accent: #6d0404;
      --Tertiary: #fc7e35;
      --Tertiary-Light: #f4e182;
      --Heading-Font-Family: Jost;
      --Heading-Font-Size: 24px;
      --SQL: #6974aa;
      --SQL-Accent: #f0970e;
      --Heading-Font---Bold: Poppins SemiBold;
      --Linux-Accent: #ff7c01;
      --Linux: #ffe300;
      --HTML: #dd4b25;
      --HTML-Accent: #47c3f6;
      --Python: #316994;
      --Python-Accent: #f7c639
    }

    @media (min-width:.001px) and (max-width:400px) {
      html {
        transform-origin: 0 0;
        width: 476.19vw;
        height: 476.19vh;
        overflow: hidden;
        scale: .21
      }
    }

    @media (min-width:400.001px) and (max-width:500px) {
      html {
        transform-origin: 0 0;
        width: 357.14vw;
        height: 357.14vh;
        overflow: hidden;
        scale: .28
      }
    }

    @media (min-width:500.001px) and (max-width:600px) {
      html {
        transform-origin: 0 0;
        width: 285.71vw;
        height: 285.71vh;
        overflow: hidden;
        scale: .35
      }
    }

    @media (min-width:600.001px) and (max-width:700px) {
      html {
        transform-origin: 0 0;
        width: 238.1vw;
        height: 238.1vh;
        overflow: hidden;
        scale: .42
      }
    }

    @media (min-width:700.001px) and (max-width:800px) {
      html {
        transform-origin: 0 0;
        width: 204.08vw;
        height: 204.08vh;
        overflow: hidden;
        scale: .49
      }
    }

    @media (min-width:800.001px) and (max-width:900px) {
      html {
        transform-origin: 0 0;
        width: 178.57vw;
        height: 178.57vh;
        overflow: hidden;
        scale: .56
      }
    }

    @media (min-width:900.001px) and (max-width:1000px) {
      html {
        transform-origin: 0 0;
        width: 158.73vw;
        height: 158.73vh;
        overflow: hidden;
        scale: .63
      }
    }

    @media (min-width:1000px) and (max-width:1100px) {
      html {
        transform-origin: 0 0;
        width: 144.93vw;
        height: 144.93vh;
        overflow: hidden;
        scale: .69
      }
    }

    @media (min-width:1100px) and (max-width:1200px) {
      html {
        transform-origin: 0 0;
        width: 131.58vw;
        height: 131.58vh;
        overflow: hidden;
        scale: .76
      }
    }

    @media (min-width:1200px) and (max-width:1300px) {
      html {
        transform-origin: 0 0;
        width: 120.48vw;
        height: 120.48vh;
        overflow: hidden;
        scale: .83
      }
    }

    @media (min-width:1300px) and (max-width:1400px) {
      html {
        transform-origin: 0 0;
        width: 111.11vw;
        height: 111.11vh;
        overflow: hidden;
        scale: .9
      }
    }

    @media (min-width:1400px) and (max-width:1440px) {
      html {
        transform-origin: 0 0;
        width: 103.09vw;
        height: 103.09vh;
        overflow: hidden;
        scale: .97
      }
    }

    #_ {
      background-color: #b6b767;
      min-height: 100vh;
      display: grid
    }

    @media (min-width:.001px) and (max-width:400px) {
      #_ {
        width: 100%;
        height: 100%;
        overflow: auto
      }
    }

    @media (min-width:400.001px) and (max-width:500px) {
      #_ {
        width: 100%;
        height: 100%;
        overflow: auto
      }
    }

    @media (min-width:500.001px) and (max-width:600px) {
      #_ {
        width: 100%;
        height: 100%;
        overflow: auto
      }
    }

    @media (min-width:600.001px) and (max-width:700px) {
      #_ {
        width: 100%;
        height: 100%;
        overflow: auto
      }
    }

    @media (min-width:700.001px) and (max-width:800px) {
      #_ {
        width: 100%;
        height: 100%;
        overflow: auto
      }
    }

    @media (min-width:800.001px) and (max-width:900px) {
      #_ {
        width: 100%;
        height: 100%;
        overflow: auto
      }
    }

    @media (min-width:900.001px) and (max-width:1000px) {
      #_ {
        width: 100%;
        height: 100%;
        overflow: auto
      }
    }

    @media (min-width:1000px) and (max-width:1100px) {
      #_ {
        width: 100%;
        height: 100%;
        overflow: auto
      }
    }

    @media (min-width:1100px) and (max-width:1200px) {
      #_ {
        width: 100%;
        height: 100%;
        overflow: auto
      }
    }

    @media (min-width:1200px) and (max-width:1300px) {
      #_ {
        width: 100%;
        height: 100%;
        overflow: auto
      }
    }

    @media (min-width:1300px) and (max-width:1400px) {
      #_ {
        width: 100%;
        height: 100%;
        overflow: auto
      }
    }

    @media (min-width:1400px) and (max-width:1440px) {
      #_ {
        width: 100%;
        height: 100%;
        overflow: auto
      }
    }

    #_61_43 {
      background-color: #b6b767;
      width: 1440px;
      min-width: 1440px;
      max-width: 1440px;
      height: max-content;
      min-height: 1024px;
      max-height: 1024px;
      margin: 0 auto;
      position: relative;
      overflow: hidden
    }

    #_61_44 {
      background-color: #eeece6;
      width: 1373px;
      height: 796px;
      position: absolute;
      top: 195px;
      left: 33px
    }

    #_61_77 {
      width: 264.3px;
      height: 264.3px;
      position: absolute;
      top: 653px;
      left: 1070px
    }

    #_61_78 {
      aspect-ratio: 1;
      background-image: linear-gradient(145.6deg, #f6f3a6 0%, #c3bc17 100%);
      border-radius: 50%;
      width: 264.3px;
      height: auto;
      position: absolute;
      top: 0;
      left: 0
    }

    #_61_79 {
      width: 128px;
      height: 147.5px;
      position: absolute;
      top: 49px;
      left: 80.1px
    }

    #__0 {
      position: relative;
      top: -1.2px;
      left: -23.3px
    }

    #_61_84 {
      text-align: center;
      overflow-wrap: break-word;
      color: #eeece6;
      filter: drop-shadow(0 4px 10px #00000080);
      -webkit-background-clip: text;
      background-clip: text;
      justify-content: center;
      align-items: center;
      width: 264.3px;
      height: 264.3px;
      font-family: Karla;
      font-size: 40px;
      font-weight: 400;
      text-decoration: underline;
      display: inline-flex;
      position: absolute;
      top: 0;
      left: 0
    }

    #__1 {
      overflow-wrap: break-word;
      color: #eeece6;
      -webkit-background-clip: text;
      background-clip: text;
      font-family: Karla;
      font-size: 40px;
      font-weight: 400;
      text-decoration: underline
    }

    #_61_63 {
      width: 264.3px;
      height: 264.3px;
      position: absolute;
      top: 653px;
      left: 746px
    }

    #_61_64 {
      aspect-ratio: 1;
      background-image: linear-gradient(145.6deg, #466880 15.2%, #00a3d6 100%);
      border-radius: 50%;
      width: 264.3px;
      height: auto;
      position: absolute;
      top: 0;
      left: 0
    }

    #_61_65 {
      width: 173.8px;
      height: 118.1px;
      position: absolute;
      top: 62.8px;
      left: 59.2px
    }

    #__2 {
      position: relative;
      top: -.7px;
      left: -14.2px
    }

    #_61_76 {
      text-align: center;
      overflow-wrap: break-word;
      color: #eeece6;
      filter: drop-shadow(0 4px 4px #00000040);
      -webkit-background-clip: text;
      background-clip: text;
      justify-content: center;
      align-items: center;
      width: 264.3px;
      height: 264.3px;
      font-family: Karla;
      font-size: 40px;
      font-weight: 400;
      text-decoration: underline;
      display: inline-flex;
      position: absolute;
      top: 0;
      left: 0
    }

    #__3 {
      overflow-wrap: break-word;
      color: #eeece6;
      -webkit-background-clip: text;
      background-clip: text;
      font-family: Karla;
      font-size: 40px;
      font-weight: 400;
      text-decoration: underline
    }

    #_61_60 {
      width: 264.3px;
      height: 264.3px;
      position: absolute;
      top: 653px;
      left: 422px
    }

    #_61_61 {
      aspect-ratio: 1;
      background-image: linear-gradient(145.6deg, #840e0e 15.2%, #481017 100%);
      border-radius: 50%;
      width: 264.3px;
      height: auto;
      position: absolute;
      top: 0;
      left: 0
    }

    #_88_10 {
      width: 86.5px;
      height: 126.8px;
      position: absolute;
      top: 61px;
      left: 102.7px
    }

    #__4 {
      position: relative;
      top: -.7px;
      left: -34.6px
    }

    #_61_62 {
      text-align: center;
      overflow-wrap: break-word;
      color: #eeece6;
      filter: drop-shadow(0 4px 4px #00000040);
      -webkit-background-clip: text;
      background-clip: text;
      justify-content: center;
      align-items: center;
      width: 264.3px;
      height: 264.3px;
      font-family: Karla;
      font-size: 40px;
      font-weight: 400;
      text-decoration: underline;
      display: inline-flex;
      position: absolute;
      top: 0;
      left: 0
    }

    #__5 {
      overflow-wrap: break-word;
      color: #eeece6;
      -webkit-background-clip: text;
      background-clip: text;
      font-family: Karla;
      font-size: 40px;
      font-weight: 400;
      text-decoration: underline
    }

    #_61_57 {
      width: 264.3px;
      height: 264.3px;
      position: absolute;
      top: 653px;
      left: 98px
    }

    #_61_58 {
      aspect-ratio: 1;
      background-image: linear-gradient(145.6deg, #2b2264 15.2%, #e1e5e7 100%);
      border-radius: 50%;
      width: 264.3px;
      height: auto;
      position: absolute;
      top: 0;
      left: 0
    }

    #_88_14 {
      width: 150px;
      height: 107.1px;
      position: absolute;
      top: 55px;
      left: 75px
    }

    #__6 {
      position: relative;
      top: 8.5px;
      left: -21.3px
    }

    #_61_59 {
      text-align: center;
      overflow-wrap: break-word;
      color: #eeece6;
      filter: drop-shadow(0 4px 4px #00000040);
      -webkit-background-clip: text;
      background-clip: text;
      justify-content: center;
      align-items: center;
      width: 264.3px;
      height: 264.3px;
      font-family: Karla;
      font-size: 40px;
      font-weight: 400;
      text-decoration: underline;
      display: inline-flex;
      position: absolute;
      top: 0;
      left: 0
    }

    #__7 {
      overflow-wrap: break-word;
      color: #eeece6;
      -webkit-background-clip: text;
      background-clip: text;
      font-family: Karla;
      font-size: 40px;
      font-weight: 400;
      text-decoration: underline
    }

    #_61_54 {
      width: 264.3px;
      height: 264.3px;
      position: absolute;
      top: 273px;
      left: 1070px
    }

    #_61_55 {
      aspect-ratio: 1;
      background-image: linear-gradient(145.6deg, #2c63a4 15.2%, #92dbf2 100%);
      border-radius: 50%;
      width: 264.3px;
      height: auto;
      position: absolute;
      top: 0;
      left: 0
    }

    #_88_38 {
      width: 175px;
      height: 134.7px;
      position: absolute;
      top: 44px;
      left: 58.7px
    }

    #__8 {
      position: relative;
      top: -.4px;
      left: -26.4px
    }

    #_61_56 {
      text-align: center;
      overflow-wrap: break-word;
      color: #eeece6;
      filter: drop-shadow(0 4px 4px #00000040);
      -webkit-background-clip: text;
      background-clip: text;
      justify-content: center;
      align-items: center;
      width: 264.3px;
      height: 264.3px;
      font-family: Karla;
      font-size: 40px;
      font-weight: 400;
      text-decoration: underline;
      display: inline-flex;
      position: absolute;
      top: 0;
      left: 0
    }

    #__9 {
      overflow-wrap: break-word;
      color: #eeece6;
      -webkit-background-clip: text;
      background-clip: text;
      font-family: Karla;
      font-size: 40px;
      font-weight: 400;
      text-decoration: underline
    }

    #_61_51 {
      width: 264.3px;
      height: 264.3px;
      position: absolute;
      top: 273px;
      left: 746px
    }

    #_61_52 {
      aspect-ratio: 1;
      background-image: linear-gradient(145.6deg, #eaa361 15.2%, #faf9f6 100%);
      border-radius: 50%;
      width: 264.3px;
      height: auto;
      position: absolute;
      top: 0;
      left: 0
    }

    #_88_31 {
      width: 205.3px;
      height: 117.2px;
      position: absolute;
      top: 63px;
      left: 36.4px
    }

    #__10 {
      position: relative;
      top: 7.2px;
      left: -17.3px
    }

    #_61_53 {
      text-align: center;
      overflow-wrap: break-word;
      color: #eeece6;
      filter: drop-shadow(0 4px 4px #00000040);
      -webkit-background-clip: text;
      background-clip: text;
      justify-content: center;
      align-items: center;
      width: 264.3px;
      height: 264.3px;
      font-family: Karla;
      font-size: 40px;
      font-weight: 400;
      text-decoration: underline;
      display: inline-flex;
      position: absolute;
      top: 0;
      left: 0
    }

    #__11 {
      overflow-wrap: break-word;
      color: #eeece6;
      -webkit-background-clip: text;
      background-clip: text;
      font-family: Karla;
      font-size: 40px;
      font-weight: 400;
      text-decoration: underline
    }

    #_61_48 {
      width: 264.3px;
      height: 264.3px;
      position: absolute;
      top: 273px;
      left: 422px
    }

    #_61_49 {
      aspect-ratio: 1;
      background-image: linear-gradient(145.6deg, #2588bf 15.2%, #c2bd41 100%);
      border-radius: 50%;
      width: 264.3px;
      height: auto;
      position: absolute;
      top: 0;
      left: 0
    }

    #_88_29 {
      width: 156.1px;
      height: 154.9px;
      position: absolute;
      top: 37px;
      left: 71.4px
    }

    #__12 {
      position: relative;
      top: 0;
      left: -32.8px
    }

    #_61_50 {
      text-align: center;
      overflow-wrap: break-word;
      color: #eeece6;
      filter: drop-shadow(0 4px 4px #00000040);
      -webkit-background-clip: text;
      background-clip: text;
      justify-content: center;
      align-items: center;
      width: 264.3px;
      height: 264.3px;
      font-family: Karla;
      font-size: 40px;
      font-weight: 400;
      text-decoration: underline;
      display: inline-flex;
      position: absolute;
      top: 0;
      left: 0
    }

    #__13 {
      overflow-wrap: break-word;
      color: #eeece6;
      -webkit-background-clip: text;
      background-clip: text;
      font-family: Karla;
      font-size: 40px;
      font-weight: 400;
      text-decoration: underline
    }

    #_61_45 {
      width: 264.3px;
      height: 264.3px;
      position: absolute;
      top: 273px;
      left: 98px
    }

    #_61_46 {
      aspect-ratio: 1;
      background-image: linear-gradient(145.6deg, #1a0d6f 15.2%, #9c1121 100%);
      border-radius: 50%;
      width: 264.3px;
      height: auto;
      position: absolute;
      top: 0;
      left: 0
    }

    #_88_23 {
      width: 113.4px;
      height: 133.2px;
      position: absolute;
      top: 53px;
      left: 93.2px
    }

    #__14 {
      position: relative;
      top: -.7px;
      left: -34.1px
    }

    #_61_47 {
      text-align: center;
      overflow-wrap: break-word;
      color: #eeece6;
      filter: drop-shadow(0 4px 4px #00000040);
      -webkit-background-clip: text;
      background-clip: text;
      justify-content: center;
      align-items: center;
      width: 264.3px;
      height: 264.3px;
      font-family: Karla;
      font-size: 40px;
      font-weight: 400;
      text-decoration: underline;
      display: inline-flex;
      position: absolute;
      top: 0;
      left: 0
    }

    #__15 {
      overflow-wrap: break-word;
      color: #eeece6;
      -webkit-background-clip: text;
      background-clip: text;
      font-family: Karla;
      font-size: 40px;
      font-weight: 400;
      text-decoration: underline
    }

    #_61_85 {
      aspect-ratio: Infinity;
      width: 65px;
      height: auto;
      position: absolute;
      top: 957px;
      left: 687px
    }

    #__16 {
      position: relative;
      top: -8.7px;
      left: -.3px
    }

    #_61_86 {
      width: 75.4px;
      height: 75.4px;
      position: absolute;
      top: 107px;
      left: 682px
    }

    #_61_87 {
      aspect-ratio: 1;
      background-color: #d9da91;
      border-radius: 50%;
      width: 75.4px;
      height: auto;
      position: absolute;
      top: 0;
      left: 0
    }

    #_61_88 {
      transform-origin: 0 0;
      aspect-ratio: 2.1;
      width: 62.7px;
      height: auto;
      position: absolute;
      top: 15.3px;
      left: 13.1px;
      overflow: hidden;
      transform: rotate(24.1deg)
    }

    #__17 {
      width: 100%;
      height: 100%;
      position: absolute;
      inset: 0;
      transform: translateY(-14.8px)scale(.95, 1.99)
    }

    #_61_89 {
      transform-origin: 0 0;
      aspect-ratio: 1;
      width: 35.3px;
      height: auto;
      position: absolute;
      top: .9px;
      left: 55px;
      overflow: hidden;
      transform: rotate(-21.3deg)scaleX(-1)
    }

    #__18 {
      filter: contrast(.8)saturate(.15)brightness(5.45);
      object-fit: cover;
      width: 100%;
      height: 100%;
      position: absolute;
      inset: 0
    }

    #_61_96 {
      text-align: center;
      overflow-wrap: break-word;
      letter-spacing: 18.9px;
      color: #eeece6;
      filter: drop-shadow(0 4px 5px #0006);
      -webkit-background-clip: text;
      background-clip: text;
      justify-content: center;
      align-items: center;
      width: 1440px;
      height: 152px;
      font-family: Karma;
      font-size: 51px;
      font-weight: 500;
      display: inline-flex;
      position: absolute;
      top: 0;
      left: 0
    }

    #__19 {
      overflow-wrap: break-word;
      letter-spacing: 18.9px;
      color: #eeece6;
      -webkit-background-clip: text;
      background-clip: text;
      font-family: Karma;
      font-size: 51px;
      font-weight: 500
    }

    #_59_118 {
      width: 72px;
      height: 57px;
      position: absolute;
      top: 104px;
      left: 1334px
    }

    #_59_115 {
      background-color: #eeece6;
      border-radius: 4px;
      width: 72px;
      height: 11px;
      position: absolute;
      top: 0;
      left: 0
    }

    #_59_116 {
      background-color: #eeece6;
      border-radius: 4px;
      width: 72px;
      height: 11px;
      position: absolute;
      top: 23px;
      left: 0
    }

    #_59_117 {
      background-color: #eeece6;
      border-radius: 4px;
      width: 72px;
      height: 11px;
      position: absolute;
      top: 46px;
      left: 0
    }

    #_59_123 {
      aspect-ratio: 1;
      width: 75px;
      height: auto;
      position: absolute;
      top: 101px;
      left: 33px;
      overflow: hidden
    }

    #__20 {
      object-fit: cover;
      width: 100%;
      height: 100%;
      position: absolute;
      inset: 0
    }
  </style>
  <style type="text/css" id="operaUserStyle"></style>
</head>

<body id="_">
  <div id="_61_43">
    <div id="_61_44">
    </div>
    <a href="#">
      <div id="_61_77">
        <div id="_61_78">
        </div>
        <div id="_61_79">
          <svg id="__0" width="155" height="167" viewBox="0 0 155 167" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g opacity="0.3" filter="url(#_61_79__filter0_d_61_79)">
              <path d="M23.1367 1L149.552 21.0779L117.646 148.652L65.183 157.027L14.9334 132.339L23.1367 1Z"
                fill="#CDA500"></path>
              <path d="M84.4621 22.8904L135.818 31.0471L108.139 141.573L65.0116 145.355L84.4621 22.8904Z"
                fill="#FCD329"></path>
              <path
                d="M64.1752 35.8689L76.0266 37.7512L62.4583 123.18L26.6542 106.356L29.2423 90.0602L53.744 101.546L64.1752 35.8689Z"
                fill="white"></path>
              <path
                d="M85.9028 39.3198L125.901 45.6726L123.627 59.9931L96.4675 55.6795L92.8597 78.3947L117.942 79.8472L109.379 121.014L72.2561 125.243L74.6874 109.935L100.398 107.437L102.515 94.1037L77.1972 94.1328L85.9028 39.3198Z"
                fill="white"></path>
            </g>
            <defs>
              <filter id="_61_79__filter0_d_61_79" x="9.93341" y="0" width="144.619" height="166.027"
                filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                  result="hardAlpha"></feColorMatrix>
                <feOffset dy="4"></feOffset>
                <feGaussianBlur stdDeviation="2.5"></feGaussianBlur>
                <feComposite in2="hardAlpha" operator="out"></feComposite>
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.42 0"></feColorMatrix>
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_61_79"></feBlend>
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_61_79" result="shape"></feBlend>
              </filter>
            </defs>
          </svg>
        </div>
        <span id="_61_84"><span id="__1">Javascript</span></span>
      </div>
    </a>
    <a href="#">
      <div id="_61_63">
        <div id="_61_64">
        </div>
    </a>
    <div id="_61_65">
      <svg id="__2" width="188" height="137" viewBox="0 0 188 137" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g opacity="0.3" filter="url(#_61_65__filter0_d_61_65)">
          <path
            d="M7.64796 62.1556C7.99874 58.8605 10.9543 56.4737 14.2494 56.8244L125.023 68.6168C128.318 68.9676 131.273 66.5808 131.624 63.2857L132.956 50.7801L135.068 41.0458C136.21 35.7888 143.159 34.5738 146.016 39.1319L149.98 45.4553C150.48 46.253 150.785 47.1572 150.871 48.0947L151.217 51.8767C151.478 54.7249 153.713 56.993 156.557 57.2957L165.871 58.2872C166.512 58.3555 167.138 58.5267 167.725 58.7943L171.296 60.4223C175.775 62.4648 176.024 68.7353 171.72 71.1264L163.913 75.4645C163.285 75.8132 162.6 76.0464 161.89 76.1531L150.061 77.9303C148.35 78.1873 146.834 79.1704 145.901 80.6274L136.51 95.2882C136.282 95.644 136.017 95.9748 135.719 96.275L121.811 110.311C121.417 110.71 120.969 111.05 120.48 111.324L104.667 120.174C104.349 120.352 104.017 120.5 103.673 120.617L86.059 126.623C85.2329 126.905 84.3553 127.003 83.4875 126.911L44.7225 122.784C44.1787 122.726 43.6454 122.594 43.1373 122.392L28.7539 116.662C28.1891 116.437 27.6618 116.128 27.1901 115.745L16.8391 107.332C16.0402 106.683 15.4218 105.839 15.0434 104.882L10.0297 92.1991C9.90254 91.8775 9.80345 91.5455 9.7335 91.2068L6.5061 75.5784C6.38058 74.9706 6.35012 74.347 6.41582 73.7298L7.64796 62.1556Z"
            fill="white"></path>
          <rect x="23.4438" y="39.122" width="17.2494" height="15.9225" transform="rotate(6.07655 23.4438 39.122)"
            fill="white"></rect>
          <rect x="44.5545" y="41.3693" width="17.2494" height="15.9225" transform="rotate(6.07655 44.5545 41.3693)"
            fill="white"></rect>
          <rect x="64.3458" y="43.4762" width="17.2494" height="15.9225" transform="rotate(6.07655 64.3458 43.4762)"
            fill="white"></rect>
          <rect x="85.4564" y="45.7236" width="17.2494" height="15.9225" transform="rotate(6.07655 85.4564 45.7236)"
            fill="white"></rect>
          <rect x="105.248" y="47.8305" width="17.2494" height="15.9225" transform="rotate(6.07655 105.248 47.8305)"
            fill="white"></rect>
          <rect x="87.423" y="27.2517" width="17.2494" height="15.9225" transform="rotate(6.07655 87.423 27.2517)"
            fill="white"></rect>
          <rect x="66.3121" y="25.0044" width="17.2494" height="15.9225" transform="rotate(6.07655 66.3121 25.0044)"
            fill="white"></rect>
          <rect x="46.5208" y="22.8975" width="17.2494" height="15.9225" transform="rotate(6.07655 46.5208 22.8975)"
            fill="white"></rect>
          <rect x="89.3893" y="8.77983" width="17.2494" height="15.9225" transform="rotate(6.07655 89.3893 8.77983)"
            fill="white"></rect>
        </g>
        <defs>
          <filter id="_61_65__filter0_d_61_65" x="0.382111" y="6.77983" width="180.424" height="130.165"
            filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
              result="hardAlpha"></feColorMatrix>
            <feOffset dy="4"></feOffset>
            <feGaussianBlur stdDeviation="3"></feGaussianBlur>
            <feComposite in2="hardAlpha" operator="out"></feComposite>
            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"></feColorMatrix>
            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_61_65"></feBlend>
            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_61_65" result="shape"></feBlend>
          </filter>
        </defs>
      </svg>
    </div>
    <span id="_61_76"><span id="__3">Dockers</span></span>
  </div>
  <div id="_61_60">
    <div id="_61_61">
    </div>
    <div id="_88_10">
      <svg id="__4" width="127" height="151" viewBox="0 0 127 151" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g opacity="0.3" filter="url(#_88_10__filter0_d_88_10)">
          <path
            d="M24.1896 49.8768C28.4606 68.2464 98.0566 89.068 108.258 68.0026M17.4451 81.158C21.7162 99.5276 91.3121 120.349 101.513 99.2838M31.5663 15.6631L11.4383 109.018C18.0431 132.947 79.2446 145.631 95.9952 127.249L116.123 33.8942M113.229 30.7127C111.774 37.4612 93.0879 39.1574 71.4928 34.5013C49.8976 29.8452 33.5708 20.6 35.0258 13.8515C36.4809 7.10302 55.1667 5.4068 76.7619 10.0629C98.357 14.719 114.684 23.9642 113.229 30.7127Z"
            stroke="white" stroke-width="7" shape-rendering="crispEdges"></path>
        </g>
        <defs>
          <filter id="_88_10__filter0_d_88_10" x="0.835739" y="0.935425" width="125.709" height="149.575"
            filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
              result="hardAlpha"></feColorMatrix>
            <feOffset dy="4"></feOffset>
            <feGaussianBlur stdDeviation="3.5"></feGaussianBlur>
            <feComposite in2="hardAlpha" operator="out"></feComposite>
            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0"></feColorMatrix>
            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_88_10"></feBlend>
            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_88_10" result="shape"></feBlend>
          </filter>
        </defs>
      </svg>
    </div>
    <span id="_61_62"><span id="__5">Datenbank</span></span>
  </div>
  <div id="_61_57">
    <div id="_61_58">
    </div>
    <div id="_88_14">
      <svg id="__6" width="166" height="133" viewBox="0 0 166 133" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g opacity="0.3" filter="url(#_88_14__filter0_d_88_14)">
          <path
            d="M42.3606 72.2704C65.8009 56.191 90.6207 63.9515 103.32 90.0516M26.3407 50.4111C60.7013 21.8917 111.181 34.5326 128.58 80.2332M9.90128 29.9902C55.862 -9.72889 131.242 8.61259 153.9 71.9929M82.8398 104.912C80.3654 113.395 71.4827 118.266 62.9996 115.791C54.5166 113.317 49.6456 104.434 52.12 95.9511C54.5944 87.468 63.4772 82.5971 71.9602 85.0715C80.4432 87.5459 85.3142 96.4286 82.8398 104.912Z"
            stroke="white" stroke-width="15" shape-rendering="crispEdges"></path>
        </g>
        <defs>
          <filter id="_88_14__filter0_d_88_14" x="-0.00268555" y="0.5439" width="165.965" height="132.394"
            filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
              result="hardAlpha"></feColorMatrix>
            <feOffset dy="4"></feOffset>
            <feGaussianBlur stdDeviation="2.5"></feGaussianBlur>
            <feComposite in2="hardAlpha" operator="out"></feComposite>
            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"></feColorMatrix>
            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_88_14"></feBlend>
            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_88_14" result="shape"></feBlend>
          </filter>
        </defs>
      </svg>
    </div>
    <span id="_61_59"><span id="__7">Netzwerk</span></span>
  </div>
  <div id="_61_54">
    <div id="_61_55">
    </div>
    <div id="_88_38">
      <svg id="__8" width="199" height="173" viewBox="0 0 199 173" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g opacity="0.3" filter="url(#_88_38__filter0_d_88_38)">
          <path d="M62.8168 50.5482L122.124 17.804L44.2182 126.005L4.57033 118.608L62.8168 50.5482Z" fill="#2C64A4">
          </path>
          <path d="M92.8708 83.2759L125.471 27.8163L174.031 164.481L43.6639 140.157L125.319 140.441L92.8708 83.2759Z"
            fill="#2C64A4"></path>
        </g>
        <defs>
          <filter id="_88_38__filter0_d_88_38" x="0.570312" y="17.804" width="177.461" height="154.677"
            filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
              result="hardAlpha"></feColorMatrix>
            <feOffset dy="4"></feOffset>
            <feGaussianBlur stdDeviation="2"></feGaussianBlur>
            <feComposite in2="hardAlpha" operator="out"></feComposite>
            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"></feColorMatrix>
            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_88_38"></feBlend>
            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_88_38" result="shape"></feBlend>
          </filter>
        </defs>
      </svg>
    </div>
    <span id="_61_56"><span id="__9">Azure</span></span>
  </div>
  <div id="_61_51">
    <div id="_61_52">
    </div>
    <div id="_88_31">
      <svg id="__10" width="221" height="139" viewBox="0 0 221 139" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g opacity="0.3" filter="url(#_88_31__filter0_d_88_31)">
          <path
            d="M71.8418 34.5539C71.8418 34.5539 86.5922 0.35066 123.046 4.22208C164.419 8.61583 167.846 47.9748 167.846 47.9748C167.846 47.9748 209.253 44.456 213.25 83.2889C216.849 118.268 182.42 128.392 171.136 127.194L30.8168 112.292C16.6402 110.786 5.62393 93.7835 8.33117 78.8249C11.8714 59.2636 28.2767 56.3148 28.2767 56.3148C28.2767 56.3148 30.096 44.238 40.6198 36.5156C54.5814 26.2705 71.8418 34.5539 71.8418 34.5539Z"
            fill="white"></path>
        </g>
        <defs>
          <filter id="_88_31__filter0_d_88_31" x="0.919861" y="0.916595" width="219.592" height="137.37"
            filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
              result="hardAlpha"></feColorMatrix>
            <feOffset dy="4"></feOffset>
            <feGaussianBlur stdDeviation="3.5"></feGaussianBlur>
            <feComposite in2="hardAlpha" operator="out"></feComposite>
            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"></feColorMatrix>
            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_88_31"></feBlend>
            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_88_31" result="shape"></feBlend>
          </filter>
        </defs>
      </svg>
    </div>
    <span id="_61_53"><span id="__11">AWS</span></span>
  </div>
  <div id="_61_48">
    <div id="_61_49">
    </div>
    <div id="_88_29">
      <svg id="__12" width="185" height="185" viewBox="0 0 185 185" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g opacity="0.3" filter="url(#_88_29__filter0_d_88_29)">
          <path
            d="M100.79 50.489L63.9223 42.6061L66.1222 32.3174C67.8943 24.0294 79.2575 10.0217 94.9762 13.3826L122.698 19.31C136.131 22.1821 143.098 37.1205 141.081 46.5518L135.643 71.9875C132.893 84.8483 121.283 95.8148 104.707 92.2705L77.8425 86.5264C64.1244 83.5932 47.9224 95.072 44.867 109.362L42.7894 119.079L31.3576 116.634C17.9252 113.762 11.1827 99.1709 13.9937 86.0243L19.1267 62.0175C21.6932 50.0141 35.4058 40.3939 48.5523 43.2049L99.9954 54.2043L100.79 50.489Z"
            fill="#3F81BE"></path>
          <path
            d="M84.2118 133.614L121.079 141.497L118.879 151.785C117.107 160.074 105.744 174.081 90.0254 170.72L62.3033 164.793C48.8709 161.921 41.9037 146.982 43.9203 137.551L49.3589 112.115C52.1087 99.2546 63.7182 88.2881 80.2943 91.8324L107.159 97.5765C120.877 100.51 137.079 89.0309 140.135 74.7412L142.212 65.0241L153.644 67.4684C167.076 70.3405 173.819 84.932 171.008 98.0786L165.875 122.085C163.308 134.089 149.596 143.709 136.449 140.898L85.0061 129.899L84.2118 133.614Z"
            fill="#E4CB44"></path>
          <circle cx="84.2674" cy="29.9211" r="7.59863" transform="rotate(12.0691 84.2674 29.9211)" fill="white"
            fill-opacity="0.35"></circle>
          <circle cx="101.428" cy="153.732" r="7.59863" transform="rotate(12.0691 101.428 153.732)" fill="white"
            fill-opacity="0.4"></circle>
        </g>
        <defs>
          <filter id="_88_29__filter0_d_88_29" x="8.36391" y="11.8716" width="168.274" height="168.36"
            filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
              result="hardAlpha"></feColorMatrix>
            <feOffset dy="4"></feOffset>
            <feGaussianBlur stdDeviation="2.5"></feGaussianBlur>
            <feComposite in2="hardAlpha" operator="out"></feComposite>
            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"></feColorMatrix>
            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_88_29"></feBlend>
            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_88_29" result="shape"></feBlend>
          </filter>
        </defs>
      </svg>
    </div>
    <span id="_61_50"><span id="__13">Python</span></span>
  </div>
  <a href="#">
    <div id="_61_45">
      <div id="_61_46">
      </div>
      <div id="_88_23">
        <svg id="__14" width="145" height="158" viewBox="0 0 145 158" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g opacity="0.3" filter="url(#_88_23__filter0_d_88_23)">
            <path
              d="M66.0602 21.6662C66.3519 19.4 73.7058 10.1747 86.8782 13.5709C109.93 19.5144 102.968 40.8402 100.421 50.7195C97.8737 60.5988 107.978 79.3007 109.485 89.3473C111.403 102.134 109.8 111.964 105.366 116.674C102.228 120.008 77.284 140.456 72.6188 139.254L47.6461 132.815C44.9019 132.107 42.5479 134.427 38.0412 130.338C34.5987 127.215 26.1287 92.7323 26.7991 88.8077C27.661 83.7619 36.7729 78.5019 38.5953 73.7038C41.4302 66.24 50.6489 61.0075 51.9674 59.2988C53.286 57.5901 59.7029 54.2692 60.835 49.8784C61.9671 45.4876 60.9659 41.4248 62.0272 37.3084C63.0885 33.192 65.7686 23.9323 66.0602 21.6662Z"
              fill="#13093A"></path>
            <path
              d="M55.668 60.8382C63.8525 56.3375 62.9942 46.045 66.7118 45.2475C74.7218 40.2887 83.4068 46.3327 86.0459 51.9885C88.685 57.6443 89.7398 63.7696 89.5103 66.9298C89.2808 70.0899 94.932 86.7657 90.7575 102.957C85.8046 122.167 70.7704 131.753 52.3631 127.007C43.5598 124.737 39.6668 120.115 40.8802 118.193L49.0938 113.579C50.7704 107.077 35.1583 101.792 37.9885 90.8147C40.1819 82.3075 44.4742 78.1462 47.4565 74.5251C50.4388 70.904 52.4302 62.6187 55.668 60.8382Z"
              fill="white"></path>
            <ellipse cx="85.7159" cy="40.782" rx="6.51819" ry="8.50199" transform="rotate(14.4577 85.7159 40.782)"
              fill="white"></ellipse>
            <ellipse cx="70.2151" cy="36.2002" rx="4.53439" ry="6.80159" transform="rotate(14.4577 70.2151 36.2002)"
              fill="white"></ellipse>
            <path
              d="M108.11 117.382C107.172 130.31 119.728 135.888 110.771 138.847C101.814 141.805 99.2108 140.549 88.3686 147.412C82.3485 151.222 69.0709 145.07 74.1501 136.722C77.2748 131.586 80.0686 113.766 82.5889 110.801C89.7306 102.399 86.733 117.43 93.5938 119.199C99.3827 120.692 108.569 111.061 108.11 117.382Z"
              fill="#720F3A"></path>
            <path
              d="M15.1788 98.689C22.4672 99.9341 25.5815 88.9901 31.6509 92.6927C37.7203 96.3952 38.2092 108.672 43.7488 120.689C49.5673 133.31 33.3074 138.483 29.562 133.713C27.087 130.561 10.9455 122.42 6.57048 119.59C1.30281 116.183 7.87846 109.977 7.85069 104.409C7.82813 99.8857 9.57242 97.7313 15.1788 98.689Z"
              fill="#720F3A"></path>
            <path
              d="M65.4188 43.451C70.3844 41.2192 71.6322 39.7849 71.6322 39.7849C71.6322 39.7849 85.2377 40.3661 89.0195 49.536C91.0838 54.5414 86.1065 54.8995 82.922 56.1584C79.3373 57.5755 74.7879 59.3293 70.9458 58.3386C67.1038 57.348 65.155 51.2849 63.8623 49.4883C62.5695 47.6916 62.0485 44.9658 65.4188 43.451Z"
              fill="#720F3A"></path>
          </g>
          <defs>
            <filter id="_88_23__filter0_d_88_23" x="0.525497" y="12.8283" width="117.486" height="143.738"
              filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
              <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
              <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                result="hardAlpha"></feColorMatrix>
              <feOffset dy="4"></feOffset>
              <feGaussianBlur stdDeviation="2"></feGaussianBlur>
              <feComposite in2="hardAlpha" operator="out"></feComposite>
              <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"></feColorMatrix>
              <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_88_23"></feBlend>
              <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_88_23" result="shape"></feBlend>
            </filter>
          </defs>
        </svg>
      </div>
      <span id="_61_47"><span id="__15">Linux</span></span>
    </div>
  </a>
  <div id="_61_85">
    <svg id="__16" width="65" height="18" viewBox="0 0 65 18" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M65 8.99999L50 0.339741L50 17.6603L65 8.99999ZM1.31134e-07 10.5L51.5 10.5L51.5 7.5L-1.31134e-07 7.5L1.31134e-07 10.5Z"
        fill="#2675A0"></path>
    </svg>
  </div>
  <div id="_61_86">
    <div id="_61_87">
    </div>
    <div id="_61_88">
      <img
        src="/cdn-cgi/imagedelivery/s-dfVpmPR-aKHmwFNwAgnQ/erika-nztyhd877d.figweb.site-5e92ffe0bcac46f8817d0331af71113ab6eaf382/w=124"
        width="124" height="124" alt="computer_14091296 1" id="__17" fetchpriority="high" decoding="async">
    </div>
    <div id="_61_89">
      <img
        src="/cdn-cgi/imagedelivery/s-dfVpmPR-aKHmwFNwAgnQ/erika-nztyhd877d.figweb.site-8290e26c535043d507536ec9f49014c463b5f0a8/w=70"
        width="70" height="70" alt="pen (1) 1" id="__18" fetchpriority="high" decoding="async">
    </div>
  </div>
  <span id="_61_96"><span id="__19">NOTEBASE</span></span>
  <menu id="_59_118">
    <div id="_59_115">
    </div>
    <div id="_59_116">
    </div>
    <div id="_59_117">
    </div>
  </menu>
  <div id="_59_123">
    <img
      src="/cdn-cgi/imagedelivery/s-dfVpmPR-aKHmwFNwAgnQ/erika-nztyhd877d.figweb.site-70831f1d2b826eab922d8bf19b8fb49df9807bee/w=150"
      width="150" height="150" alt="icons8-language-48 1" id="__20" fetchpriority="high" decoding="async">
  </div>
  </div>
  <a href="https://figma.to.website" target="_blank" title="Your website directly from Figma"
    style="z-index:999999;color:#242424;background-color:#fff;border-radius:6px;align-items:center;padding:4px;text-decoration:none;display:flex;position:fixed;bottom:16px;right:16px;box-shadow:0 .637473px 1.14745px -1.125px #00000042,0 1.93094px 3.4757px -2.25px #0000003d,0 5.10423px 9.18761px -3.375px #00000031,0 16px 28.8px -4.5px #00000008">
    <style>
      @media only screen and (max-width:768px) {
        #made-with-f2w-logo {
          width: 32px;
          height: 32px
        }
      }
    </style>
    <span
      style="text-align:right;padding:0 4px 0 2px;font-family:system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;font-size:12px;font-weight:700;line-height:13px">
      Made<br>with
    </span>
    <!-- START LOGO -->
    <svg id="made-with-f2w-logo" fill="none" height="42px" viewBox="0 0 70 70" xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink">
      <rect fill="#0ACE82" height="70" rx="4.99844" width="70"></rect>
      <path
        d="m11.3834 18.9395h-1.44395v6.5293h-2.6839v-6.5293h-.9731v-2.2287h.9731v-.2512c0-1.0777.30868-1.8939.92603-2.4484.61735-.5651 1.52244-.8476 2.71532-.8476.1988 0 .3453.0053.4394.0157v2.2758c-.5127-.0314-.8737.0419-1.0829.2198-.2093.1779-.31395.497-.31395.9574v.0785h1.44395zm2.0616-3.1391c-.4708 0-.858-.136-1.1614-.408-.293-.2826-.4395-.6279-.4395-1.0359 0-.4186.1465-.7639.4395-1.0359.3034-.2825.6906-.4238 1.1614-.4238.4604 0 .8371.1413 1.1301.4238.3034.272.4552.6173.4552 1.0359 0 .408-.1518.7533-.4552 1.0359-.293.272-.6697.408-1.1301.408zm1.3341.9104v8.758h-2.6839v-8.758zm4.7231-.1256c.6173 0 1.1562.1256 1.6166.3767.4709.2511.8319.5807 1.083.9888v-1.2399h2.6839v8.7423c0 .8056-.1622 1.5329-.4866 2.1816-.3139.6592-.8004 1.1824-1.4596 1.5695-.6488.3872-1.4597.5808-2.4328.5808-1.2975 0-2.3491-.3087-3.1548-.9261-.8057-.6068-1.2661-1.4335-1.3812-2.4798h2.6526c.0837.3348.2825.5964.5964.7847.3139.1989.701.2983 1.1614.2983.5546 0 .9941-.1622 1.3184-.4866.3349-.3139.5023-.8214.5023-1.5224v-1.24c-.2616.4081-.6226.7429-1.083 1.0045-.4604.2512-.9993.3767-1.6166.3767-.722 0-1.376-.1831-1.9619-.5493-.586-.3767-1.0516-.9051-1.3969-1.5853-.3348-.6905-.5023-1.4858-.5023-2.3856 0-.8999.1675-1.6899.5023-2.37.3453-.6802.8109-1.2033 1.3969-1.5696.5859-.3662 1.2399-.5493 1.9619-.5493zm2.6996 4.5046c0-.6697-.1884-1.1981-.565-1.5853-.3663-.3871-.8162-.5807-1.3498-.5807-.5337 0-.9888.1936-1.3655.5807-.3663.3767-.5494.8999-.5494 1.5696 0 .6696.1831 1.2033.5494 1.6009.3767.3871.8318.5807 1.3655.5807.5336 0 .9835-.1936 1.3498-.5807.3766-.3872.565-.9156.565-1.5852zm15.2513-4.4732c1.0882 0 1.9514.3296 2.5897.9888.6488.6592.9731 1.5748.9731 2.7467v5.1167h-2.6682v-4.7557c0-.5651-.1517-.9993-.4551-1.3027-.293-.3139-.7011-.4709-1.2243-.4709s-.9365.157-1.2399.4709c-.293.3034-.4395.7376-.4395 1.3027v4.7557h-2.6682v-4.7557c0-.5651-.1517-.9993-.4551-1.3027-.293-.3139-.7011-.4709-1.2243-.4709s-.9365.157-1.2399.4709c-.293.3034-.4395.7376-.4395 1.3027v4.7557h-2.6839v-8.758h2.6839v1.0986c.2721-.3662.6278-.6539 1.0673-.8632.4395-.2197.9365-.3296 1.4911-.3296.6592 0 1.2451.1413 1.7578.4238.5232.2825.9313.6853 1.2243 1.2085.3034-.4813.7167-.8737 1.2399-1.1771.5232-.3035 1.0934-.4552 1.7108-.4552zm4.3569 4.4575c0-.8999.1674-1.6899.5023-2.37.3453-.6802.8109-1.2033 1.3968-1.5696.586-.3662 1.24-.5493 1.962-.5493.6173 0 1.1562.1256 1.6166.3767.4708.2511.8318.5807 1.083.9888v-1.2399h2.6839v8.758h-2.6839v-1.24c-.2616.4081-.6279.7377-1.0987.9888-.4604.2512-.9993.3767-1.6166.3767-.7116 0-1.3603-.1831-1.9463-.5493-.5859-.3767-1.0515-.9051-1.3968-1.5853-.3349-.6905-.5023-1.4858-.5023-2.3856zm6.5607.0157c0-.6697-.1884-1.1981-.5651-1.5853-.3662-.3871-.8161-.5807-1.3498-.5807-.5336 0-.9888.1936-1.3655.5807-.3662.3767-.5493.8999-.5493 1.5696 0 .6696.1831 1.2033.5493 1.6009.3767.3871.8319.5807 1.3655.5807.5337 0 .9836-.1936 1.3498-.5807.3767-.3872.5651-.9156.5651-1.5852zm5.3318 4.5045c-.4708 0-.858-.136-1.1614-.4081-.293-.2825-.4395-.6278-.4395-1.0359 0-.4185.1465-.769.4395-1.0515.3034-.2826.6906-.4238 1.1614-.4238.4604 0 .8371.1412 1.1301.4238.3034.2825.4551.633.4551 1.0515 0 .4081-.1517.7534-.4551 1.0359-.293.2721-.6697.4081-1.1301.4081zm-41.8325 13.5986v2.2759h-1.3655c-.97312 0-1.73173-.2355-2.27584-.7063-.5441-.4814-.81615-1.2609-.81615-2.3386v-3.4844h-1.06728v-2.2287h1.06728v-2.1346h2.68389v2.1346h1.7579v2.2287h-1.7579v3.5157c0 .2616.0628.45.1884.5651.1255.1151.3348.1726.6278.1726zm4.9322 2.4014c-.858 0-1.6323-.1831-2.3229-.5493-.6801-.3662-1.219-.8894-1.6166-1.5696-.3871-.6801-.5807-1.4753-.5807-2.3856 0-.8999.1988-1.6899.5964-2.37.3976-.6906.9417-1.219 1.6323-1.5853.6906-.3662 1.4649-.5493 2.3229-.5493s1.6323.1831 2.3229.5493c.6906.3663 1.2347.8947 1.6323 1.5853.3977.6801.5965 1.4701.5965 2.37 0 .8998-.2041 1.6951-.6122 2.3856-.3976.6802-.9469 1.2034-1.648 1.5696-.6906.3662-1.4649.5493-2.3229.5493zm0-2.3229c.5127 0 .947-.1883 1.3027-.565.3663-.3767.5494-.9156.5494-1.6166 0-.7011-.1779-1.24-.5337-1.6167-.3453-.3766-.7743-.565-1.287-.565-.5232 0-.9574.1884-1.3027.565-.3453.3663-.5179.9051-.5179 1.6167 0 .701.1674 1.2399.5022 1.6166.3453.3767.7743.565 1.287.565zm6.7132 2.3229c-.4709 0-.858-.136-1.1614-.4081-.293-.2825-.4395-.6278-.4395-1.0359 0-.4185.1465-.769.4395-1.0515.3034-.2826.6905-.4238 1.1614-.4238.4604 0 .8371.1412 1.1301.4238.3034.2825.4551.633.4551 1.0515 0 .4081-.1517.7534-.4551 1.0359-.293.2721-.6697.4081-1.1301.4081zm-3.9547 7.1165-2.37 8.758h-2.9664l-1.3812-5.6818-1.4283 5.6818h-2.95071l-2.38568-8.758h2.68389l1.2399 6.2624 1.4754-6.2624h2.8408l1.4911 6.231 1.2242-6.231zm8.7299 4.2377c0 .2511-.0157.5127-.0471.7848h-6.0741c.0419.5441.2145.9626.518 1.2556.3139.2825.6958.4238 1.1457.4238.6697 0 1.1353-.2826 1.3969-.8476h2.8565c-.1464.5755-.4133 1.0935-.8004 1.5539-.3767.4603-.8528.8213-1.4283 1.0829s-1.219.3924-1.9305.3924c-.858 0-1.6219-.1831-2.2915-.5493-.6697-.3662-1.1929-.8894-1.5696-1.5696-.3766-.6801-.565-1.4753-.565-2.3856 0-.9104.1831-1.7056.5493-2.3857.3767-.6802.8999-1.2033 1.5696-1.5696.6696-.3662 1.4387-.5493 2.3072-.5493.8475 0 1.6009.1779 2.2601.5336.6592.3558 1.1719.8633 1.5382 1.5225.3766.6592.565 1.4283.565 2.3072zm-2.7467-.7063c0-.4604-.1569-.8266-.4709-1.0987-.3139-.272-.7062-.408-1.1771-.408-.4499 0-.8319.1308-1.1458.3923-.3034.2616-.4917.6331-.565 1.1144zm6.2971-2.2915c.2512-.4081.6122-.7377 1.083-.9888.4709-.2511 1.0097-.3767 1.6166-.3767.722 0 1.376.1831 1.9619.5493.586.3663 1.0464.8894 1.3812 1.5696.3453.6801.518 1.4701.518 2.37 0 .8998-.1727 1.6951-.518 2.3856-.3348.6802-.7952 1.2086-1.3812 1.5853-.5859.3662-1.2399.5493-1.9619.5493-.6173 0-1.1562-.1203-1.6166-.361-.4604-.2511-.8214-.5807-1.083-.9888v1.2243h-2.6839v-11.6146h2.6839zm3.8297 3.1234c0-.6697-.1884-1.1929-.565-1.5696-.3663-.3871-.8214-.5807-1.3655-.5807-.5337 0-.9888.1936-1.3655.5807-.3662.3872-.5494.9156-.5494 1.5853 0 .6696.1832 1.198.5494 1.5852.3767.3871.8318.5807 1.3655.5807.5336 0 .9888-.1936 1.3655-.5807.3766-.3976.565-.9313.565-1.6009zm7.1525 4.5202c-.7638 0-1.4439-.1308-2.0404-.3924-.5964-.2616-1.0673-.6173-1.4125-1.0673-.3453-.4603-.5389-.9731-.5808-1.5381h2.6525c.0314.3035.1727.5493.4238.7377.2511.1883.5598.2825.926.2825.3349 0 .5912-.0628.7691-.1883.1883-.1361.2825-.3087.2825-.518 0-.2511-.1308-.4342-.3924-.5493-.2616-.1256-.6853-.2616-1.2713-.4081-.6278-.1465-1.151-.2982-1.5695-.4552-.4186-.1674-.7796-.4237-1.083-.769-.3034-.3558-.4552-.8319-.4552-1.4283 0-.5023.1361-.9574.4081-1.3655.2825-.4185.6906-.7481 1.2243-.9888.5441-.2407 1.1876-.361 1.9305-.361 1.0986 0 1.9619.2721 2.5897.8162.6383.5441 1.0045 1.266 1.0987 2.1659h-2.4799c-.0418-.3034-.1779-.5441-.4081-.722-.2197-.1779-.5127-.2668-.8789-.2668-.3139 0-.5546.0628-.722.1884-.1674.1151-.2511.2772-.2511.4865 0 .2511.1308.4395.3924.565.272.1256.6906.2512 1.2556.3767.6487.1674 1.1771.3349 1.5852.5023.4081.1569.7639.4185 1.0673.7847.3139.3558.4761.8371.4866 1.444 0 .5127-.1465.9731-.4395 1.3812-.2825.3976-.6958.7115-1.2399.9417-.5337.2302-1.1563.3453-1.8678.3453zm5.9896-9.7939c-.4708 0-.858-.136-1.1614-.408-.293-.2826-.4395-.6279-.4395-1.0359 0-.4186.1465-.7639.4395-1.0359.3034-.2825.6906-.4238 1.1614-.4238.4604 0 .8371.1413 1.1301.4238.3034.272.4551.6173.4551 1.0359 0 .408-.1517.7533-.4551 1.0359-.293.272-.6697.408-1.1301.408zm1.3341.9104v8.758h-2.6839v-8.758zm6.2769 6.4821v2.2759h-1.3655c-.9731 0-1.7317-.2355-2.2758-.7063-.5441-.4814-.8162-1.2609-.8162-2.3386v-3.4844h-1.0672v-2.2287h1.0672v-2.1346h2.6839v2.1346h1.7579v2.2287h-1.7579v3.5157c0 .2616.0628.45.1884.5651s.3348.1726.6278.1726zm9.2014-2.2444c0 .2511-.0157.5127-.0471.7848h-6.0741c.0419.5441.2145.9626.518 1.2556.3139.2825.6958.4238 1.1457.4238.6697 0 1.1353-.2826 1.3969-.8476h2.8566c-.1465.5755-.4134 1.0935-.8005 1.5539-.3767.4603-.8528.8213-1.4283 1.0829s-1.219.3924-1.9305.3924c-.858 0-1.6219-.1831-2.2915-.5493-.6697-.3662-1.1929-.8894-1.5695-1.5696-.3767-.6801-.5651-1.4753-.5651-2.3856 0-.9104.1831-1.7056.5494-2.3857.3766-.6802.8998-1.2033 1.5695-1.5696.6697-.3662 1.4387-.5493 2.3072-.5493.8475 0 1.6009.1779 2.2601.5336.6592.3558 1.1719.8633 1.5382 1.5225.3767.6592.565 1.4283.565 2.3072zm-2.7467-.7063c0-.4604-.1569-.8266-.4708-1.0987-.314-.272-.7063-.408-1.1772-.408-.4499 0-.8318.1308-1.1458.3923-.3034.2616-.4917.6331-.565 1.1144z"
        fill="#242424"></path>
    </svg>
    <!-- END LOGO -->
  </a>
</body>

</html>